{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Aspect Ratio</th>\n",
       "      <th>Hu_0</th>\n",
       "      <th>Hu_1</th>\n",
       "      <th>Hu_2</th>\n",
       "      <th>Cap_Hu_0</th>\n",
       "      <th>Cap_Hu_1</th>\n",
       "      <th>Cap_Hu_2</th>\n",
       "      <th>Label</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.242231</td>\n",
       "      <td>2.442675</td>\n",
       "      <td>5.005700</td>\n",
       "      <td>9.364561</td>\n",
       "      <td>2.810951</td>\n",
       "      <td>7.719002</td>\n",
       "      <td>11.563443</td>\n",
       "      <td>closed_seal_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.311649</td>\n",
       "      <td>2.483658</td>\n",
       "      <td>5.148664</td>\n",
       "      <td>8.866111</td>\n",
       "      <td>2.793688</td>\n",
       "      <td>6.580964</td>\n",
       "      <td>10.926829</td>\n",
       "      <td>closed_seal_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.306718</td>\n",
       "      <td>2.576191</td>\n",
       "      <td>5.358647</td>\n",
       "      <td>10.769328</td>\n",
       "      <td>2.841178</td>\n",
       "      <td>6.611883</td>\n",
       "      <td>10.645337</td>\n",
       "      <td>closed_seal_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.256564</td>\n",
       "      <td>2.378463</td>\n",
       "      <td>4.907475</td>\n",
       "      <td>8.040140</td>\n",
       "      <td>2.811496</td>\n",
       "      <td>8.594305</td>\n",
       "      <td>10.738707</td>\n",
       "      <td>closed_seal_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.391921</td>\n",
       "      <td>2.762185</td>\n",
       "      <td>5.857129</td>\n",
       "      <td>10.741166</td>\n",
       "      <td>2.933382</td>\n",
       "      <td>6.584736</td>\n",
       "      <td>9.636536</td>\n",
       "      <td>closed_seal_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>692</th>\n",
       "      <td>0.258996</td>\n",
       "      <td>2.480467</td>\n",
       "      <td>5.100174</td>\n",
       "      <td>10.078262</td>\n",
       "      <td>2.816396</td>\n",
       "      <td>9.311524</td>\n",
       "      <td>10.840536</td>\n",
       "      <td>open_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>693</th>\n",
       "      <td>0.258347</td>\n",
       "      <td>2.476870</td>\n",
       "      <td>5.091503</td>\n",
       "      <td>10.577200</td>\n",
       "      <td>2.812028</td>\n",
       "      <td>8.808526</td>\n",
       "      <td>11.026719</td>\n",
       "      <td>open_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>694</th>\n",
       "      <td>0.359712</td>\n",
       "      <td>2.533283</td>\n",
       "      <td>5.358778</td>\n",
       "      <td>8.798704</td>\n",
       "      <td>2.798638</td>\n",
       "      <td>6.487233</td>\n",
       "      <td>9.695292</td>\n",
       "      <td>open_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>695</th>\n",
       "      <td>0.254717</td>\n",
       "      <td>2.339615</td>\n",
       "      <td>4.812898</td>\n",
       "      <td>10.147647</td>\n",
       "      <td>2.723598</td>\n",
       "      <td>7.535931</td>\n",
       "      <td>11.754791</td>\n",
       "      <td>open_broken</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>696</th>\n",
       "      <td>0.241413</td>\n",
       "      <td>2.337578</td>\n",
       "      <td>4.808966</td>\n",
       "      <td>7.778503</td>\n",
       "      <td>2.881070</td>\n",
       "      <td>7.602642</td>\n",
       "      <td>9.853237</td>\n",
       "      <td>open_broken</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>697 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Aspect Ratio      Hu_0      Hu_1       Hu_2  Cap_Hu_0  Cap_Hu_1  \\\n",
       "0        0.242231  2.442675  5.005700   9.364561  2.810951  7.719002   \n",
       "1        0.311649  2.483658  5.148664   8.866111  2.793688  6.580964   \n",
       "2        0.306718  2.576191  5.358647  10.769328  2.841178  6.611883   \n",
       "3        0.256564  2.378463  4.907475   8.040140  2.811496  8.594305   \n",
       "4        0.391921  2.762185  5.857129  10.741166  2.933382  6.584736   \n",
       "..            ...       ...       ...        ...       ...       ...   \n",
       "692      0.258996  2.480467  5.100174  10.078262  2.816396  9.311524   \n",
       "693      0.258347  2.476870  5.091503  10.577200  2.812028  8.808526   \n",
       "694      0.359712  2.533283  5.358778   8.798704  2.798638  6.487233   \n",
       "695      0.254717  2.339615  4.812898  10.147647  2.723598  7.535931   \n",
       "696      0.241413  2.337578  4.808966   7.778503  2.881070  7.602642   \n",
       "\n",
       "      Cap_Hu_2               Label  \n",
       "0    11.563443  closed_seal_broken  \n",
       "1    10.926829  closed_seal_broken  \n",
       "2    10.645337  closed_seal_broken  \n",
       "3    10.738707  closed_seal_broken  \n",
       "4     9.636536  closed_seal_broken  \n",
       "..         ...                 ...  \n",
       "692  10.840536         open_broken  \n",
       "693  11.026719         open_broken  \n",
       "694   9.695292         open_broken  \n",
       "695  11.754791         open_broken  \n",
       "696   9.853237         open_broken  \n",
       "\n",
       "[697 rows x 8 columns]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt \n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "\n",
    "beer_df = pd.read_csv('/home/steve/Vorlesungen/Artificial_Intelligence_Burghart/KI-Projekt-RKIM22-23/analysis/feature_list_scale_0_8_06_Dec_2022_15_48_09.csv')\n",
    "beer_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#data.plot.scatter(x='hu0',y='label')\n",
    "\n",
    "sns.set_theme(style=\"ticks\")\n",
    "plot = sns.pairplot(data, hue =\"Label\",palette=\"tab10\", height= 5)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      closed_seal_broken\n",
       "1      closed_seal_broken\n",
       "2      closed_seal_broken\n",
       "3      closed_seal_broken\n",
       "4      closed_seal_broken\n",
       "              ...        \n",
       "692           open_broken\n",
       "693           open_broken\n",
       "694           open_broken\n",
       "695           open_broken\n",
       "696           open_broken\n",
       "Name: Label, Length: 697, dtype: object"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Teilen des Datensatzes in Features und Labels. Hierfür kann die Funktion iloc der Bibliothek Pandas verwendet werden. \n",
    "\n",
    "# alles außer die letzte Spalte\n",
    "#TODO \n",
    "data = beer_df.iloc[:,:-1]\n",
    "#data\n",
    "# nur die letzte Spalte  \n",
    "#TODO \n",
    "label = beer_df.iloc[:,-1]\n",
    "label\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.decomposition import PCA \n",
    "\n",
    "# initialisieren der PCA mit 2 komponenten/features\n",
    "beer_pca = PCA(n_components=3)\n",
    "\n",
    "# Bestimmen der Hauptkomponenten\n",
    "beer_pca.fit(data)\n",
    "\n",
    "# Transformieren des Datensatzes auf die neuen Features\n",
    "data_pca = beer_pca.transform(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data_train:  (557, 7) label_train:  (557, 7)\n",
      "data_test:  (140, 7) label_test:  (140, 7)\n"
     ]
    }
   ],
   "source": [
    "# aufteilen des Datensatzes in Train- und Testdaten\n",
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "# aufteilen des Datenstatzes unter verwendung der funktion train_test_split\n",
    "# TODO \n",
    "data_train, data_test, label_train, label_test = train_test_split(data,label, test_size=0.2,\n",
    "                                                   random_state=42)\n",
    "\n",
    "print('data_train: ',data_train.shape, 'label_train: ', data_train.shape)\n",
    "print('data_test: ', data_test.shape, 'label_test: ', data_test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initalisieren des Klassifikators\n",
    "from sklearn.naive_bayes import GaussianNB # importiere Bayes-Klassifikator\n",
    "bayes_clf = GaussianNB()# Instazieren des Klassifikators \n",
    "\n",
    "# trainieren des Klassifikators mit den Trainingsdaten\n",
    "#TODO # Wende Klassifikator auf Trainingsdaten an\n",
    "bayes_clf.fit(data_train,label_train);\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Score ist: 0.5642857142857143\n",
      "[[39  1  0  5]\n",
      " [ 3  8  5 22]\n",
      " [ 1  0 14 15]\n",
      " [ 5  3  1 18]]\n",
      "                    precision    recall  f1-score   support\n",
      "\n",
      "            broken       0.87      0.81      0.84        48\n",
      "closed_seal_broken       0.21      0.67      0.32        12\n",
      "     closed_sealed       0.47      0.70      0.56        20\n",
      "       open_broken       0.67      0.30      0.41        60\n",
      "\n",
      "          accuracy                           0.56       140\n",
      "         macro avg       0.55      0.62      0.53       140\n",
      "      weighted avg       0.67      0.56      0.57       140\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# importieren der benötigten Bibliotheken \n",
    "from sklearn.metrics import confusion_matrix, classification_report\n",
    "\n",
    "# Schnelles ausgeben der Accuracy des Klassifikators mit der Funktion .score\n",
    "# TODO\n",
    "print(\"Score ist:\" ,bayes_clf.score(data_test, label_test))\n",
    "\n",
    "#***************************************************************\n",
    "# Ausgeben der Konfusions Matrix \n",
    "# Vorhersagen der Klassen mit dem Testdatensatz mit .predict\n",
    "# TODO  \n",
    "y_pred_test = bayes_clf.predict(data_test) #wende Modell (Bayes) auf testdaten an, werden klassifiziert\n",
    "#Ausgeben einer Konfusionsmatrix mit den vorhergesagten Werten und den wahren (Testdaten) Werten\n",
    "# TODO\n",
    "print(confusion_matrix(label_test,y_pred_test)) #vergleiche testdaten mit vorhergesagten Daten\n",
    "\n",
    "#***************************************************************\n",
    "# Ausgeben des Classifikation Reports mit den vorhergesagten Werten und den wahren (Testdaten) Werten\n",
    "# TODO \n",
    "\n",
    "print(classification_report(y_pred_test,label_test))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.decomposition import PCA \n",
    "\n",
    "# initialisieren der PCA mit 2 komponenten/features\n",
    "beer_pca = PCA(n_components=2)\n",
    "\n",
    "# Bestimmen der Hauptkomponenten\n",
    "beer_pca.fit(data)\n",
    "\n",
    "# Transformieren des Datensatzes auf die neuen Features\n",
    "data_pca = beer_pca.transform(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(slice(None, None, None), 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:3800\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3799\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3800\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3801\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/_libs/index.pyx:144\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: '(slice(None, None, None), 1)' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [30], line 6\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mmatplotlib\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mpyplot\u001b[39;00m \u001b[39mas\u001b[39;00m \u001b[39mplt\u001b[39;00m \n\u001b[1;32m      4\u001b[0m \u001b[39mfor\u001b[39;00m lab, mark, col \u001b[39min\u001b[39;00m \u001b[39mzip\u001b[39m(\u001b[39mrange\u001b[39m(\u001b[39m4\u001b[39m),( \u001b[39m'\u001b[39m\u001b[39m*\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39ms\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mo\u001b[39m\u001b[39m'\u001b[39m),(\u001b[39m'\u001b[39m\u001b[39mgreen\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mred\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mblue\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39myellow\u001b[39m\u001b[39m'\u001b[39m)):\n\u001b[1;32m      5\u001b[0m     plt\u001b[39m.\u001b[39mscatter(x\u001b[39m=\u001b[39mdata_pca[:,\u001b[39m0\u001b[39m]\u001b[39m.\u001b[39mreal[label\u001b[39m==\u001b[39mlab],\n\u001b[0;32m----> 6\u001b[0m     y\u001b[39m=\u001b[39mdata[:,\u001b[39m1\u001b[39m]\u001b[39m.\u001b[39mreal[label\u001b[39m==\u001b[39mlab],\n\u001b[1;32m      7\u001b[0m     color \u001b[39m=\u001b[39m col)\n\u001b[1;32m      8\u001b[0m plt\u001b[39m.\u001b[39mtitle(\u001b[39m'\u001b[39m\u001b[39mOrginal-Beer-Daten\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      9\u001b[0m plt\u001b[39m.\u001b[39mxlabel(\u001b[39m'\u001b[39m\u001b[39mSepal-Länge (cm)\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/frame.py:3805\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3803\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3804\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3805\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3806\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3807\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:3807\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3804\u001b[0m         \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m         \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m         \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m-> 3807\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_check_indexing_error(key)\n\u001b[1;32m   3808\u001b[0m         \u001b[39mraise\u001b[39;00m\n\u001b[1;32m   3810\u001b[0m \u001b[39m# GH#42269\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/pandas/core/indexes/base.py:5963\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   5959\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_check_indexing_error\u001b[39m(\u001b[39mself\u001b[39m, key):\n\u001b[1;32m   5960\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m is_scalar(key):\n\u001b[1;32m   5961\u001b[0m         \u001b[39m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[1;32m   5962\u001b[0m         \u001b[39m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[0;32m-> 5963\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[0;31mInvalidIndexError\u001b[0m: (slice(None, None, None), 1)"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt \n",
    "\n",
    "\n",
    "for lab, mark, col in zip(range(4),( '*','s','o'),('green','red','blue','yellow')):\n",
    "    plt.scatter(x=data_pca[:,0].real[label==lab],\n",
    "    y=data[:,1].real[label==lab],\n",
    "    color = col)\n",
    "plt.title('Orginal-Beer-Daten')\n",
    "plt.xlabel('Sepal-Länge (cm)')\n",
    "plt.ylabel('Sepal-Breite (cm)')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.10 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10 (default, Jun 22 2022, 20:18:18) \n[GCC 9.4.0]"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "e7370f93d1d0cde622a1f8e1c04877d8463912d04d973331ad4851f04de6915a"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
